<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHang1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="float" Nullable="false" />
    <Property Name="DonGiaBan" Type="float" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="300" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="DienThoai" />
    </Key>
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phai" Type="nvarchar" MaxLength="5" />
    <Property Name="ManV" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VaiTro" Type="tinyint" Nullable="false" />
    <Property Name="TinhTrang" Type="tinyint" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="ManV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_InsertNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="tenNV" Type="varchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="vaiTro" Type="tinyint" Mode="In" />
    <Parameter Name="tinhTrang" Type="tinyint" Mode="In" />
  </Function>
  <EntityContainer Name="QLBanHang1ModelStoreContainer">
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach" EntityType="Self.Khach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hang_NhanVien" Association="Self.FK_Hang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Hang" EntitySet="Hang" />
    </AssociationSet>
    <AssociationSet Name="FK_Khach_NhanVien" Association="Self.FK_Khach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Khach" EntitySet="Khach" />
    </AssociationSet>
  </EntityContainer>
</Schema>