<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHang1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Double" Nullable="false" />
    <Property Name="DonGiaBan" Type="Double" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_Hang_NhanVien" FromRole="Hang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="DienThoai" />
    </Key>
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phai" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ManV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_Khach_NhanVien" FromRole="Khach" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VaiTro" Type="Byte" Nullable="false" />
    <Property Name="TinhTrang" Type="Byte" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hangs" Relationship="Self.FK_Hang_NhanVien" FromRole="NhanVien" ToRole="Hang" />
    <NavigationProperty Name="Khaches" Relationship="Self.FK_Khach_NhanVien" FromRole="NhanVien" ToRole="Khach" />
  </EntityType>
  <Association Name="FK_Hang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Khach" Type="Self.Khach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Khach">
        <PropertyRef Name="ManV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanHang1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hangs" EntityType="Self.Hang" />
    <EntitySet Name="Khaches" EntityType="Self.Khach" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <AssociationSet Name="FK_Hang_NhanVien" Association="Self.FK_Hang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Hang" EntitySet="Hangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Khach_NhanVien" Association="Self.FK_Khach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Khach" EntitySet="Khaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>